<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #small-img,
    #big-img {
        width: 400px;
        height: 400px;
        float: left;
        overflow: hidden;
        position: relative;
    }

    #small-img img {
        width: 400px;
        height: 400px;
    }

    #big-img {
        margin-left: 20px;
    }

    #small-img #box {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.3);
        position: absolute;
        top: 0;
        left: 0;
    }

    #big-img img {
        width: 800px;
        height: 800px;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div id="small-img">
        <img src="C:\Users\Administrator\Pictures\微信图片_20200807194435.jpg">
        <div id="box"></div>
    </div>
    <div id="big-img">
        <img id="picture" src="C:\Users\Administrator\Pictures\微信图片_20200807194435.jpg">
    </div>
    <script>
        var smallImg = document.getElementById("small-img");
        var obox = document.getElementById("box");
        var bigImg = document.getElementById("picture");
        smallImg.onmousemove = function (event) {
            var thisTop = event.clientY - 100;
            var thisLeft = event.clientX - 100;


            if (thisLeft <= 0) {
                thisLeft = 0;
            }
            if (thisLeft >= 200) {
                thisLeft = 200;
            }
            if (thisTop <= 0) {
                thisTop = 0;
            }
            if (thisTop >= 200) {
                thisTop = 200;
            }
            obox.style.left = thisLeft + "px";
            obox.style.top = thisTop + "px";

            bigImg.style.left = (-thisLeft*2) + "px";
            bigImg.style.top = (-thisTop*2) + "px";
        }
    </script>
</body>

</html>