<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .box {
        width: 600px;
        height: 200px;
        background-color: blue;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
        border: rosybrown solid 2px;
    }

    /* .box.num{
        background-color: orange;
        z-index: 10;
    } */
    /* .clearfix::after {
        content: "";
        display: block;
        clear: both;
    } */

    .box .btn-content {
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .box .btn-content .num {
        float: right;
    }

    .box .btn-content .fuhao {
        float: left;
    }

    .box .btn-content li {
        width: 22px;
        height: 22px;
        border-radius: 11px;
        background-color: orange;
        color: white;
        float: left;
        text-align: center;
        line-height: 22px;
        margin: 0 2px;
    }

    .box .img-content img {
        width: 600px;
        height: 200px;
    }

    .box .img-content li {
        /* display: none; */
        float: left;
    }

    .box .img-content ul {
        width: 3600px;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* .box .img-content li:first-child {
        display: block;
    } */
    .box .btn-content .active {
        background-color: red;
    }

    .box .img-content .active {
        display: block;
    }
</style>

<body>
    <div class="box">
        <div class="img-content">
            <ul id="img-list">
                <li class="active"><img src="./img/01.jpg" alt=""></li>
                <li><img src="./img/02.jpg" alt=""></li>
                <li><img src="./img/03.jpg" alt=""></li>
                <li><img src="./img/04.jpg" alt=""></li>
                <li><img src="./img/05.jpg" alt=""></li>
                <li><img src="./img/01.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn-content">
            <div class="num">
                <ul>
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            <div class="fuhao">
                <ul class="active">
                    <li>&lt</li>
                    <li>&gt</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var oNum = document.getElementsByClassName("num")[0].getElementsByTagName("li");
        var imglist = document.getElementById("img-list");
        var ofuhao = document.getElementsByClassName("fuhao")[0].getElementsByTagName("li");
        var obox = document.getElementsByClassName("box")[0];
        var nowindex = 0;
        var timer = 0;
        var changeTimer = null ;
        function changeimg(index) {
            if(changeTimer){
                return;
            }
            var direction = -1;

            if (nowindex > index) {
                direction = 1;
            }

            for (var i = 0; i < oNum.length; i++) {
                oNum[i].className = "";
            }
            if(index==5){
                oNum[0].className = "active";
            }else{
                oNum[index].className = "active";
            }
            

            changeTimer = setInterval(function () {
                imglist.style.left = imglist.offsetLeft + (direction * 10) + "px";
                if (imglist.offsetLeft == -600 * index) {
                    clearInterval(changeTimer);
                    if(index == 5){
                        imglist.style.left = 0;
                        index = 0;
                    }
                    changeTimer = null;
                    nowindex = index;
                }
            }, 4);
        }
        //数字按钮
        for (var i = 0; i < oNum.length; i++) {
            oNum[i].index = i;
            oNum[i].onclick = function () {
                changeimg(this.index);
            }
        }
        //向前按钮
        ofuhao[0].onclick = function () {
            if (nowindex - 1 < 0) {
                 nowindex = 5;
                imglist.style.left = "-3000px"
                changeimg(4)
               
            } else {
                changeimg(nowindex - 1);
            }

        }
        //向后按钮
        ofuhao[1].onclick = function () {
                changeimg(nowindex + 1);
        }

        function play() {
             timer = setInterval(function () {
                if (nowindex + 1 > 4) {
                    changeimg(0);
                } else {
                    changeimg(nowindex + 1);
                }
            }, 3200);
        }
        play();

        obox.onmouseenter = function () {
            clearInterval(timer)
        }

        obox.onmouseleave = function () {
            play();
        }
    </script>
</body>

</html>