<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 200px;
            height: 50px;
            background-color: red;
            animation: foo 1s ease;
        }

        @keyframes foo {
            0%{
                width: 200px;
            }
            50%{
                width: 400px;
                height: 50px;
                opacity: 1;
                /* 透明度 */
           /* }
            100%{
                width: 200px;
                height: 100px;
                opacity: 0;
            } */
            /* from {开始
                width: 200px;
            }

            to {结束
                width: 400px;
            } 
        }*/
        .box {
            width: 200px;
            height: 200px;
            border-radius:100px;
            background-color: red;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
            animation: foo linear 3s infinite;

        }
        @keyframes foo {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .box:hover{
            animation-play-state:paused;  
        }
    </style>
</head>

<body>
    <div class="box">hello</div>
</body>

</html>