<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            perspective: 1000px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            margin: 100px auto;
            position: relative;
            animation: foo 3s linear infinite;
        }

        @keyframes foo {
            0% {
                transform: rotateY(0deg) rotateX(180deg);
            }
            25%{
                transform: rotateY(360deg) rotateX(270deg);
            }
            50%{
                transform: rotateX(0deg) rotateZ(90deg);
            }
            75%{
                transform: rotateY(180deg) rotateZ(270deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(135deg);
            }
        }

        .box div {
            width: 200px;
            height: 200px;
            border: 1px solid white;
            opacity: 0.5;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            position: absolute;
        }

        .box .div1 {
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgb(45, 111, 141);
        }

        .box .div2 {
            transform: rotateX(90deg) translateZ(-100px);
            background-color: rgb(141, 45, 133);
        }

        .box .div3 {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgb(164, 209, 42);
        }

        .box .div4 {
            transform: rotateY(90deg) translateZ(-100px);
            background-color: rgb(194, 34, 34);
        }

        .box .div5 {
            transform: translateZ(100px);
            background-color: rgb(231, 17, 142);
        }

        .box .div6 {
            transform: translateZ(100px);
            background-color: rgb(143, 86, 20);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>

</html>