<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 200px;
          
            
        }
        .div3{
            width: 200px;   
            background-color: red;
            height: 400px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
        .div1{
            width: 200px;
            background-color: blue;
            height: 400px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .div2{
            width:100%;
            background-color: yellow;
            height: 400px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="div2"></div>
        <div class="div1"></div>
        <div class="div3"></div>
    </div>
</body>
</html>