<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
       }

       /* .box{
           display: flex;
       }
        
        .div1 {
            width: 200px;
            height: 500px;
            margin-right: 5px;
            background-color: red;
        }

        .div2 {
            height: 500px;
            background-color: blue;
            flex-grow: 1;
        }  */
 
        /* 
        无box
        .div1 {
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
        }
        .div2{
            height: 500px;
            background-color: blue;
            margin-left: 205px;
        } */

        /* .box{
            margin-left: 200px;
        }

        .div1 {
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
            margin-left: -200px;
        }
        .div2{
            height: 500px;
            background-color: blue;
           
        } */

        .div1 {
            width: 200px;
            height: 500px;
            background-color: red;
            float: left;
        }
        .div2{
            height: 500px;
            background-color: blue;
           float: left;
           width: calc( 100% - 200px );
        }
    </style>
</head>

<body>
    <!-- <div class="box">  -->
        <div class="div1">left</div>
        <div class="div2">right</div>
    <!-- </div> -->

</body>

</html>