<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 80vw;
            margin: 0 auto;
        }

        .box .header {
            background-color: grey;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            margin-bottom: 5px;
        }

        .box .daohang {
            background-color: grey;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            margin-bottom: 5px;
        }

        .box img {
            width: 80vw;
        }

        .box .rear {
            background-color: grey;
            height: 80px;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            margin-top: 5px;
        }

        @media (max-width :980px) {
            .box {
                width: 100vw;
            }

            .box img {
                width: 100vw;
            }
        }

        .circle {
            display: flex;
        }

        .left {
            background-color: red;
            height: 300px;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .right {
            background-color: blue;
            height: 300px; 
            display: flex;
            align-items: center;
        }

       @media (max-width:600px) {
           .circle{
               flex-wrap: wrap;
           }
           
            .left,.right{
              flex-grow: unset;
              flex-basis: 100%;
              margin-top: 5px;
              margin-bottom: 5px;
            }

       }
        
    </style>
</head>

<body>
    <div class="box">
        <header class="header">页头</header>
        <div class="daohang">导航</div>
        <img src="C:\Users\Administrator\Pictures\微信图片_20201031111158.jpg" alt="">
        <div class="circle">
            <div class="left">
                that is, you. Regardless of whether they are speaking to someone of higher, equal, or lower status,
                English speakers use the same form for the second person.  If they were to meet the President of the
                United States, they might say, “It’s nice to meet you.” If they were to meet a new colleague or
                neighbor, they could say, “It’s nice to meet you.” If they meet our new
            </div>
            <div class="right">
                intimacy level among the interactants, in order to decide what form of pronoun to use. Chinese, German
                and French, for example, have informal and formal forms of the pronoun you(你/您;du/Sie ; tu / vous ).
            </div>
        </div>
        <div class="rear">页尾</div>
    </div>
</body>

</html>