<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            /* background-color: red; */
        }
        /* @media (min-width: 500px) and (max-width: 1000px){
            .div1{
                  background-color: blue;
            }
             
        } */

        /* 横屏 */
        /* @media (orientation: landscape){
            .div1{
                  background-color: blue;
            }
        } */
        /* 竖屏 */
        /* @media (orientation: portrait){
            .div1{
                  background-color: red;
            }
        } */

        
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>