<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* div{
            background-color: red;
            width: 50vw;
            height: 50vw;
        } */

        /* .box {
            width: 50vw;
        }

        .div1 {
            background-color: red;
            padding-top: 100%;
            /* padding相对于父元素宽度 */
        /* } */

        .box {
            width: 50vw;
            height: 0;
            padding-bottom: 50%;
            background-color: red;
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">hello</div>
    </div>
</body>

</html>